# Food-Outdated

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/foodoutdated/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ninh/foodoutdated/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodoutdated/: AddProductActivity.java  (+5 more)
app/src/main/res/color/: product_item_bg.xml
app/src/main/res/drawable/: ic_baseline_bar_chart_24.xml  ic_baseline_notifications_24.xml  ic_launcher_foreground.xml  ic_round_calendar_today_24.xml  ic_waste.xml  my_border.xml  scrim_top.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_add_product.xml  activity_food_list.xml  activity_main.xml  closeable_image_view.xml  content_add_product.xml  content_food_list.xml  date_picker_dialog.xml  fragment_add_product.xml  fragment_add_product_content.xml  fragment_edit_product.xml  fragment_edit_product_content.xml  fragment_products.xml  image_holder_view.xml  my_text_view.xml  number_picker_dialog.xml  product_image_action_item.xml  product_item.xml  product_thumb_action_dialog.xml  reminder_picker_layout.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  time_picker_dialog.xml  trigger_date_item.xml  trigger_date_item_drop_down.xml  trigger_time_item.xml  trigger_time_item_drop_down.xml
app/src/main/res/menu/: add_product.xml  delete_context.xml  delete_product.xml  edit_name.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+96 files in other folders)
