<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/productsFragment">

    <fragment
        android:id="@+id/productsFragment"
        android:name="com.ninh.foodoutdated.mainlist.ProductsFragment"
        tools:layout="@layout/fragment_products">

        <action
            android:id="@+id/action_productsFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
        <action
            android:id="@+id/action_productsFragment_to_editProductFragment"
            app:destination="@id/editProductFragment"
            app:enterAnim="@anim/fragment_open_enter"
            app:exitAnim="@anim/fragment_close_exit"
            app:popEnterAnim="@anim/fragment_close_enter"
            app:popExitAnim="@anim/fragment_open_exit" />
    </fragment>

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.ninh.foodoutdated.newproduct.AddProductFragment"
        tools:layout="@layout/fragment_edit_product">
        <action
            android:id="@+id/action_addProductFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_addProductFragment_to_reminderPickerFragment"
            app:destination="@id/reminderPickerFragment" />
        <action
            android:id="@+id/action_addProductFragment_to_numberPickerFragment"
            app:destination="@id/numberPickerFragment" />
        <action
            android:id="@+id/action_addProductFragment_to_productThumbActionFragment"
            app:destination="@id/productThumbActionFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.ninh.foodoutdated.editproduct.EditProductFragment"
        tools:layout="@layout/fragment_edit_product">
        <argument
            android:name="productId"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_editProductFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
        <action
            android:id="@+id/action_editProductFragment_to_reminderPickerFragment"
            app:destination="@id/reminderPickerFragment" />
        <action
            android:id="@+id/action_editProductFragment_to_numberPickerFragment"
            app:destination="@id/numberPickerFragment" />
        <action
            android:id="@+id/action_editProductFragment_to_productThumbActionFragment"
            app:destination="@id/productThumbActionFragment" />
    </fragment>
    <dialog
        android:id="@+id/datePickerFragment"
        android:name="com.ninh.foodoutdated.dialogfragments.DatePickerFragment"
        android:label="DatePickerFragment"
        tools:layout="@layout/date_picker_dialog">
        <argument
            android:name="pickingDate"
            app:argType="java.util.Calendar" />
    </dialog>
    <dialog
        android:id="@+id/timePickerFragment"
        android:name="com.ninh.foodoutdated.dialogfragments.TimePickerFragment"
        android:label="TimePickerFragment"
        tools:layout="@layout/time_picker_dialog">
        <argument
            android:name="pickingTime"
            app:argType="java.util.Calendar" />
    </dialog>
    <dialog
        android:id="@+id/numberPickerFragment"
        android:name="com.ninh.foodoutdated.dialogfragments.NumberPickerFragment"
        android:label="NumberPickerFragment"
        tools:layout="@layout/number_picker_dialog">
        <argument
            android:name="startValue"
            app:argType="integer"
            android:defaultValue="1" />
        <argument
            android:name="endValue"
            app:argType="integer"
            android:defaultValue="10" />
        <argument
            android:name="selectedValue"
            app:argType="integer"
            android:defaultValue="1" />
    </dialog>
    <dialog
        android:id="@+id/reminderPickerFragment"
        android:name="com.ninh.foodoutdated.dialogfragments.ReminderPickerFragment"
        android:label="ReminderPickerFragment"
        tools:layout="@layout/reminder_picker_layout">
        <action
            android:id="@+id/action_reminderPickerFragment_to_timePickerFragment"
            app:destination="@id/timePickerFragment" />
        <argument
            android:name="expiry"
            app:argType="java.util.Calendar" />
        <argument
            android:name="triggerDate"
            app:argType="java.util.Calendar" />
        <argument
            android:name="repeatType"
            app:argType="com.ninh.foodoutdated.data.models.RepeatingType"
            android:defaultValue="DAILY" />
        <action
            android:id="@+id/action_reminderPickerFragment_to_datePickerFragment"
            app:destination="@id/datePickerFragment" />
    </dialog>
    <dialog
        android:id="@+id/productThumbActionFragment"
        android:name="com.ninh.foodoutdated.dialogfragments.ProductThumbActionFragment"
        android:label="ProductThumbActionFragment"
        tools:layout="@layout/product_thumb_action_dialog">
        <argument
            android:name="photoFilePath"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>
</navigation>