<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/foodListActivity">

    <activity
        android:id="@+id/foodListActivity"
        android:name="com.example.foodoutdated.FoodListActivity"
        android:label="activity_food_list"
        tools:layout="@layout/activity_food_list" />
    <activity
        android:id="@+id/addProductActivity"
        android:name="com.example.foodoutdated.AddProductActivity"
        android:label="activity_add_product"
        tools:layout="@layout/activity_add_product" />
</navigation>