<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_add_product"
    >

    <LinearLayout
        android:id="@+id/sticky_bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:id="@+id/btnCamera"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="@dimen/sticky_button_height"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:drawablePadding="@dimen/spacing_normal"
            android:text="Camera"
            android:textAlignment="viewStart" />

        <Button
            android:id="@+id/btnGallery"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="0dp"
            android:layout_height="@dimen/sticky_button_height"
            android:layout_weight="1"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:drawablePadding="@dimen/spacing_normal"
            android:text="Gallery"
            android:textAlignment="viewStart" />
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sticky_bottom_nav"
        android:fillViewport="true"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/txtName"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:autofillHints="Product 1"
                android:ems="10"
                android:hint="Product name"
                android:inputType="textPersonName" />

            <com.ninh.foodoutdated.custom.view.DateEditText
                android:id="@+id/txtExpiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:focusableInTouchMode="false"
                android:hint="Expiry date"
                />

            <!--<RelativeLayout-->
                <!--android:id="@+id/containerView"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent">-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewProduct"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="278dp"-->
                    <!--android:layout_marginBottom="@dimen/spacing_normal"-->
                    <!--android:contentDescription="@string/product_image_desc"-->
                    <!--android:scaleType="centerCrop"-->
                    <!--tools:srcCompat="@tools:sample/avatars" />-->

                <!--<ImageView-->
                    <!--android:id="@+id/imageViewDelete"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_alignParentTop="true"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--app:srcCompat="@drawable/ic_clear_black_24dp" />-->

            <!--</RelativeLayout>-->

            <com.ninh.foodoutdated.custom.view.ImageHolderView
                android:id="@+id/productImageHolder"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.ninh.foodoutdated.custom.view.ImageHolderView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>