<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newproduct.AddProductFragment">

    <LinearLayout
        android:id="@+id/sticky_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_camera"
            style="@style/StickyBottomButton"
            android:drawableLeft="@drawable/ic_camera_alt_black_24dp"
            android:text="Camera" />

        <Button
            android:id="@+id/button_gallery"
            style="@style/StickyBottomButton"
            android:drawableLeft="@drawable/ic_photo_black_24dp"
            android:text="Gallery" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sticky_bottom"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_small"
            android:layout_marginLeft="@dimen/spacing_normal"
            android:layout_marginRight="@dimen/spacing_normal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/product_edit_text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:autofillHints="Product 1"
                android:ems="10"
                android:hint="Product name"
                android:inputType="textPersonName" />

            <com.ninh.foodoutdated.customview.DateEditText
                android:id="@+id/expiry_date_edit_text"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_normal"
                android:focusableInTouchMode="false"
                android:hint="Expiry date"/>

            <com.ninh.foodoutdated.customview.CloseableImageView
                android:id="@+id/product_image_view"
                android:layout_width="match_parent"
                android:layout_height="350dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>