<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="96dp"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/spacing_normal"
    >

    <ImageView
        android:id="@+id/product_thumbnail"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/spacing_normal"
        android:layout_marginRight="@dimen/spacing_normal"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing_normal"
        >
        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Product name"
            style="@style/ProductName"
            />
        <TextView
            android:id="@+id/product_expiry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@tools:sample/date/ddmmyy"
            style="@style/ProductExpiry"
            />
    </LinearLayout>
</LinearLayout>