<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingTop="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.ninh.foodoutdated.customview.NSpinner
        android:id="@+id/trigger_date_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/trigger_date_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.ninh.foodoutdated.customview.NSpinner
        android:id="@+id/trigger_time_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:listitem="@layout/trigger_time_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigger_date_spinner"
        />

    <Spinner
        android:id="@+id/repeat_type_spinner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/spinner_repeating_type"
        tools:listitem="@layout/simple_spinner_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/trigger_time_spinner" />
</androidx.constraintlayout.widget.ConstraintLayout>